{
  "name": "javascript-math",
  "version": "1.0.0",
  "main": "areaOfTriangle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
